
.services__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}



.services_content {
    position: relative;
    border: 1px solid rgba(0, 0, 0,0 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
    min-height: 280px; /* Adjust this value as needed */
    transition: all 0.3s ease; /* Smooth transition for hover effect */


}

.services_content.company1 {
    background-image: url('../../assets/services1.jpg');
    background-size: cover;
    background-position: center;
}

.services_content.company2 {
    background-image: url('../../assets/services2.jpg');
    background-size: cover;
    background-position: center;
}

.services_content.company3 {
    background-image: url('../../assets/services3.jpg');
    background-size: cover;
    background-position: center;
}
.services_content.company4 {
    background-image: url('../../assets/services4.jpg');
    background-size: cover;
    background-position: center;
}


.services_content.company5 {
    background-image: url('../../assets/services1.jpg');
    background-size: cover;
    background-position: center;
}


.services_content.company6 {
    background-image: url('../../assets/services6.jpg');
    background-size: cover;
    background-position: center;
}


.service__white {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-right: .7rem;
    background-color: var(--container-color); /*White background */
    width: 100%;
    height: 0; /* Initially hide the content */
    overflow: hidden; /* Hide the content when height is 0 */
    transition: height 0.3s ease; /* Smooth transition for height */
}


.services_content:hover .service__white {
    height: auto; /* Set the height to auto or a specific value on hover */
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    margin-right: 4px;
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon {
    transform: translateX(0.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    width: 700px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem, 2.5rem;
    border-radius: 1.5rem;
    
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}


.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    margin-top: var(--mb-1);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    padding-top: 2rem;
}
.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services {
    display: flex;
    flex-direction: column;
    align-items: center; /* This centers the items vertically (along the cross axis) */
    justify-content: center; /* This centers the items horizontally (along the main axis) */
    row-gap: 1rem; /* This adds space between each service item, adjust as needed */
    padding-bottom: 2rem;
}
  
  .services__modal-service {
    
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-content: center; /* This ensures that the content of each service item is centered */
    padding: 0 20px; /* Horizontal padding of 20px */

}
  
.service__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.services__modal-info {
    font-size: var(--small-font-size);
}

/*Active Modal*/

.active-modal {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 992px) {
    .services__container {
        grid-template-columns: repeat(3. 218px);
    }
}
  
@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .services_content {
        padding: 3.5rem 0.5rem 1.25rem 1.25rem;
    }
    .services__icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services__modal-description {
        padding: 0;
    }
}

@media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: max-content;
    }

    .services_content {
        padding-right: 6rem;
    }
}